cdsl - 5420545
bse - 5013761
jio financial - 4644609
ge shipping - 3526657
mcx - 7982337
garden reach - 1401601
delhivery - 2457345
paras defence - 1513217
rr kabel - 4752897
rattanindia enterprises - 6988033
paradeep phosphates - 2493697
cochin shipyard - 5506049
trent - 502785
hitachi energy - 4724993
kajaria ceramics - 462849
force motors - 2962689
polycab india - 2455041
anand rathi wealth - 1829121
cholamandalam finance - 5565441
natco pharma - 1003009
gmdc - 1332225
eternal - 1304833
reliance power - 3906817